<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #000;

        }

        @keyframes circle-1 {
            0% { motion-offset: 0%; }
            100% { motion-offset: 100%; }
        }

        @keyframes circle-2 {
            0% { motion-offset: 30%; }
            100% { motion-offset: 130%; }
        }

        @keyframes circle-3 {
            0% { motion-offset: 60%; }
            100% { motion-offset: 160%; }
        }

        .circle-1 {
            animation: circle-1 2s infinite linear;
            motion-offset: 0%;
            motion-path: path('M231.7,200c0,17.4-1.7,88-31.7,88s-31.7-70.6-31.7-88s1.7-88,31.7-88S231.7,182.6,231.7,200z');
        }


        .circle-2 {
            animation: circle-2 2s infinite linear;
            motion-offset: 30%;
            motion-path: path('M216.1,227.7c-15,8.9-76.6,43.4-91.9,17.6s44.6-63.2,59.6-72.1s76.6-43.4,91.9-17.6S231.1,218.8,216.1,227.7z');
        }

        .circle-3 {
            animation: circle-3 2s infinite linear;
            motion-offset: 60%;
            motion-path: path('M183.9,227.7c15,8.9,76.6,43.4,91.9,17.6s-44.6-63.2-59.6-72.1s-76.6-43.4-91.9-17.6S168.9,218.8,183.9,227.7z');
        }

        .circle {
            fill: #9feaf9;
        }

        .react:hover .circle {
            animation-duration: 1s;
        }


        .react {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="react">
        <svg viewBox="0 0 400 400">
            <path fill="none" stroke="#FFFFFF" stroke-width="4" d="M231.7,200c0,17.4-1.7,88-31.7,88s-31.7-70.6-31.7-88s1.7-88,31.7-88S231.7,182.6,231.7,200z"></path>
            <path fill="none" stroke="#FFFFFF" stroke-width="4" d="M216.1,227.7c-15,8.9-76.6,43.4-91.9,17.6s44.6-63.2,59.6-72.1s76.6-43.4,91.9-17.6S231.1,218.8,216.1,227.7z"></path>
            <path fill="none" stroke="#FFFFFF" stroke-width="4" d="M183.9,227.7c15,8.9,76.6,43.4,91.9,17.6s-44.6-63.2-59.6-72.1s-76.6-43.4-91.9-17.6S168.9,218.8,183.9,227.7z"></path>
            <circle fill="#FFFFFF" cx="200" cy="200" r="16"></circle>
            <circle cx="0" cy="0" r="6" class="circle circle-1"></circle>
            <circle cx="0" cy="0" r="6" class="circle circle-2"></circle>
            <circle cx="0" cy="0" r="6" class="circle circle-3"></circle>
        </svg>
    </div>
</body>
</html>